# LogViewer configuration

# Android log:
#    09-05 09:13:07.381 14465 14466 D fishjamtest: Accept begin

[COMMON]
REGULAR=([^ ]+) ([^ ]+)\s+([0-9]+)\s+([0-9]+)\s+([A-Z])\s+([^:]+): (.+)

#Date Time Format, now only support these formats:
#   yyyy-MM-dd HH:mm:ss.SSS
#   yyyy-MM-dd HH:mm:ss
#   HH:mm:ss.SSS
#   HH:mm:ss

TIME_FORMAT=HH:mm:ss.SSS

[REGMAP]
ITEM_TIME=$2
ITEM_LEVEL=$5
ITEM_PID=$3
ITEM_TID=$4
ITEM_MODULE=$6
ITEM_FUN=
ITEM_LOG=$7

[LEVELMAP]
LEVEL_DETAIL=D
LEVEL_INFO=INFO
LEVEL_TRACE=T
LEVEL_WARN=W
LEVEL_ERROR=E