# LogViewer configuration

# Default Spring Boot:
#    2017-10-01 09:47:00.093 DEBUG 1616 --- [ost-startStop-1] .s.b.w.f.OrderedHttpPutFormContentFilter : Filter 'httpPutFormContentFilter' configured successfully

[COMMON]
REGULAR=([ \d-:\.]+)(\w+)\s+(\d+)\s+---\s+\[([^\]]+)\]\s+([^:]+):\s+(.+)

#Date Time Format, now only support these formats:
#   yyyy-MM-dd HH:mm:ss.SSS
#   yyyy-MM-dd HH:mm:ss
#   HH:mm:ss.SSS
#   HH:mm:ss

TIME_FORMAT=yyyy-MM-dd HH:mm:ss.SSS

[REGMAP]
ITEM_TIME=$1
ITEM_LEVEL=$2
ITEM_PID=$3
ITEM_TID=$4
ITEM_MODULE=$5
ITEM_FUN=
ITEM_LOG=$6

[LEVELMAP]
LEVEL_DETAIL=DEBUG
LEVEL_INFO=
LEVEL_TRACE=INFO
LEVEL_WARN=WARN
LEVEL_ERROR=ERROR